# latvia-weather-stations

./: Dockerfile  LICENSE  README.md  mvnw.cmd  pom.xml
.github/workflows/: build.yml
src/main/com/weatherstations/: DataSourceClient.java  WeatherStation.java  WeatherStationApplication.java  WeatherStationController.java  WeatherStationService.java  WeatherStationSummary.java
src/main/com/weatherstations/security/: BearerTokenFilter.java  SecurityConfig.java
src/main/java/com/weatherstations/: DataSourceClient.java  WeatherStationController.java  WeatherStationService.java  WeatherStationSummary.java
src/main/java/com/weatherstations/config/: OpenAPIConfig.java
src/main/java/com/weatherstations/security/: BearerTokenFilter.java  SecurityConfig.java
src/test/java/com/weatherstations/: WeatherStationControllerTest.java  WeatherStationServiceTest.java
