server.port=8080

weather.data.source.url=https://data.gov.lv/dati/lv/api/3/action/datastore_search?resource_id=c32c7afd-0d05-44fd-8b24-1de85b4bf11d&limit=1000

api.bearer.token=very-very-very-secret-token-123

spring.application.name=latvia-weather-stations